SQLAccess/SQLAccess/MainWindow.xaml

<Window x:Class="SQLAccess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLAccess"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="720" Width="1080">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Column="0">
            <Grid>
                <TreeView x:Name="DatabaseView">
                    <TreeView.Resources>

                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="20" Margin="3" 
                                           Source="{
                                                Binding RelativeSource={
                                                     RelativeSource Mode=FindAncestor,
                                                     AncestorType={
                                                        x:Type TreeViewItem
                                                     }
                                                }, 
                                                Path=Tag,
                                                Converter={x:Static local:HeaderToImageConverter.Instance}
                                        }"/>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </TreeView.Resources>
                </TreeView>
            </Grid>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Grid>
                <DataGrid x:Name="ColumnDatGrid" ItemsSource="{Binding}">
                </DataGrid>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <DataGrid x:Name="ColumnDatGrid2" ItemsSource="{Binding}">
            </DataGrid>
        </StackPanel>

    </Grid>
</Window>
