SQLAccess/SQLAccess/MainWindow.xaml

<Window x:Class="SQLAccess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLAccess"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="720" Width="1080">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Column="0">
            <Grid>
                <TreeView x:Name="DatabaseView">
                    <TreeView.Resources>

                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="20" Margin="3" 
                                           Source="{
                                                Binding RelativeSource={
                                                     RelativeSource Mode=FindAncestor,
                                                     AncestorType={
                                                        x:Type TreeViewItem
                                                     }
                                                }, 
                                                Path=Tag,
                                                Converter={x:Static local:HeaderToImageConverter.Instance}
                                        }"/>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </TreeView.Resources>
                </TreeView>
            </Grid>

        </StackPanel>
        <ScrollViewer Name="instScroll1" Loaded="instScroll_Loaded" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Vertical" >
                <Grid>
                    <DataGrid x:Name="ColumnDatGrid" ItemsSource="{Binding}">
                    </DataGrid>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Height="30">CONTROLS</Label>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <Button x:Name="RunQueryButton" Click="RunQueryButton_Click" Content="Run Query"></Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Height="30">RESULTS</Label>
        </StackPanel>

        <ScrollViewer Name="instScroll2" Loaded="instScroll_Loaded" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="1" >
            <StackPanel Name="instSP" >
                <DataGrid x:Name="ColumnDatGrid2" ItemsSource="{Binding}">
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
