SQLAccess/SQLAccess/MainWindow.xaml

<Window x:Class="SQLAccess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLAccess"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="720" Width="1080">

    <StackPanel Orientation="Horizontal">
        <Grid>
            <TreeView x:Name="DatabaseView">
                <TreeView.Resources>

                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="20" Margin="3" 
                                           Source="{
                                                Binding RelativeSource={
                                                     RelativeSource Mode=FindAncestor,
                                                     AncestorType={
                                                        x:Type TreeViewItem
                                                     }
                                                }, 
                                                Path=Tag,
                                                Converter={x:Static local:HeaderToImageConverter.Instance}
                                        }"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </TreeView.Resources>
            </TreeView>
        </Grid>
        <Grid>
            <DataGrid Width="200" x:Name="ColumnsGrid" ItemsSource="{Binding}">
            </DataGrid>
        </Grid>
    </StackPanel>

</Window>
